# chatkeep

./: .dockerignore  .env.example  .env.local.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.local  INFRASTRUCTURE.md  README.md  VERIFICATION.md  build.gradle.kts  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
chatkeep-admin/: PROJECT_STATUS.md  README.md  SECURITY_FIX_BUILDCONFIG.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
chatkeep-admin/composeApp/: build.gradle.kts
chatkeep-admin/composeApp/src/androidMain/: AndroidManifest.xml
chatkeep-admin/composeApp/src/androidMain/kotlin/com/chatkeep/admin/: MainActivity.kt
chatkeep-admin/composeApp/src/androidMain/kotlin/com/chatkeep/admin/di/: AndroidAppGraph.kt  AndroidModule.kt  (+2 more)
chatkeep-admin/composeApp/src/androidMain/res/values/: strings.xml
chatkeep-admin/composeApp/src/commonMain/kotlin/com/chatkeep/admin/: App.kt  RootComponent.kt
chatkeep-admin/composeApp/src/desktopMain/kotlin/com/chatkeep/admin/: Main.kt
chatkeep-admin/composeApp/src/iosMain/kotlin/com/chatkeep/admin/: MainViewController.kt  SettingsRepositoryFactory.ios.kt
chatkeep-admin/composeApp/src/production/res/drawable/: ic_launcher_foreground.xml
chatkeep-admin/composeApp/src/staging/res/drawable/: ic_launcher_foreground.xml
chatkeep-admin/composeApp/src/staging/res/values/: strings.xml
chatkeep-admin/composeApp/src/wasmJsMain/kotlin/com/chatkeep/admin/: Main.kt  SettingsRepositoryFactory.wasmJs.kt
chatkeep-admin/composeApp/src/wasmJsMain/resources/: index.html
chatkeep-admin/core/common/: build.gradle.kts
chatkeep-admin/core/data/: build.gradle.kts
chatkeep-admin/core/database/: build.gradle.kts
chatkeep-admin/core/database/schemas/com.chatkeep.admin.core.database.AppDatabase/: 1.json
chatkeep-admin/core/domain/: build.gradle.kts
chatkeep-admin/core/network/: build.gradle.kts
chatkeep-admin/core/network/src/desktopTest/resources/fixtures/: action_response.json  admin_response.json  chats_response.json  dashboard_response.json  login_response.json  logs_response.json  trigger_response.json  workflows_response.json
chatkeep-admin/core/ui/: build.gradle.kts
chatkeep-admin/core/ui/src/commonMain/composeResources/values/: strings.xml
chatkeep-admin/docs/qa-reports/: 2026-01-25-twitch-toggle-android-blocked.md
chatkeep-admin/feature/auth/api/: build.gradle.kts
chatkeep-admin/feature/auth/impl/: build.gradle.kts
chatkeep-admin/feature/chatdetails/api/: build.gradle.kts
chatkeep-admin/feature/chatdetails/impl/: build.gradle.kts
chatkeep-admin/feature/chats/api/: build.gradle.kts
chatkeep-admin/feature/chats/impl/: build.gradle.kts
chatkeep-admin/feature/dashboard/api/: build.gradle.kts
chatkeep-admin/feature/dashboard/impl/: build.gradle.kts
chatkeep-admin/feature/deploy/api/: build.gradle.kts
chatkeep-admin/feature/deploy/impl/: build.gradle.kts
chatkeep-admin/feature/home/api/: build.gradle.kts
chatkeep-admin/feature/home/impl/: build.gradle.kts
chatkeep-admin/feature/logs/api/: build.gradle.kts
chatkeep-admin/feature/logs/impl/: build.gradle.kts
chatkeep-admin/feature/main/api/: build.gradle.kts
chatkeep-admin/feature/main/impl/: build.gradle.kts
chatkeep-admin/feature/settings/api/: build.gradle.kts
chatkeep-admin/feature/settings/impl/: build.gradle.kts
chatkeep-admin/gradle/: libs.versions.toml
chatkeep-admin/iosApp/iosApp/: ContentView.swift
(+807 files in other folders)
