# WWW redirect - www.{{DOMAIN}} -> {{DOMAIN}}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name www.{{DOMAIN}};

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to non-www HTTPS
    location / {
        return 301 https://{{DOMAIN}}$request_uri;
    }
}

# HTTPS redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.{{DOMAIN}};

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

    # Redirect to non-www
    return 301 https://{{DOMAIN}}$request_uri;
}
