# WWW redirect - www.chatmoderatorbot.ru -> chatmoderatorbot.ru

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name www.chatmoderatorbot.ru;

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to non-www
    location / {
        return 301 http://chatmoderatorbot.ru$request_uri;
    }
}

# HTTPS redirect (uncomment after SSL setup)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name www.chatmoderatorbot.ru;
#
#     ssl_certificate /etc/letsencrypt/live/chatmoderatorbot.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/chatmoderatorbot.ru/privkey.pem;
#
#     # Redirect to non-www
#     return 301 https://chatmoderatorbot.ru$request_uri;
# }
